# doit

./: README.md  build.gradle  dolt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vn/edu/tdmu/mintam/doit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tdmu/mintam/doit/Activity/: AddNewTask.java  AlarmActivity.java  CalendarActivity.java  ChartActivity.java  HelloActivity.java  InformationActivity.java  ListTaskDialog.java  MainActivity.java
app/src/main/java/vn/edu/tdmu/mintam/doit/Adapters/: EventAdapter.java  ToDoAdapter.java
app/src/main/java/vn/edu/tdmu/mintam/doit/Helper/: NotificationHelper.java  (+1 more)
app/src/main/res/anim/: button_animation.xml  getstarted_animation.xml  icon_animation.xml  text_animation.xml
app/src/main/res/drawable/: add.xml  b.xml  background_current_time.xml  background_default.xml  bg_border.xml  btn_submit.xml  circle.xml  down.xml  ic_alarm.xml  ic_back.xml  ic_background.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_home_24.xml  ic_baseline_link_24.xml  ic_baseline_recent_actors_24.xml  ic_calendar_black.xml  ic_calendar_lowblack.xml  ic_clock.xml  ic_clock_black_24dp.xml  ic_complete.xml  ic_left_black.xml  ic_location_black.xml  ic_location_white.xml  ic_next.xml  ic_next_month.xml  ic_prevous.xml  ic_prevous_month.xml  ic_right_black.xml  ic_time.xml  ic_time_lowblack.xml  it_background.xml  item_background.xml  item_bg.xml  item_hover.xml  r.xml  toggle_me.xml  up.xml  view.xml  (+2 more)
app/src/main/res/layout/: activity_alarm.xml  activity_chart.xml  activity_hello.xml  activity_information.xml  activity_main.xml  activity_show_calendar.xml  event_layout.xml  new_task.xml  task_dialog.xml  task_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: add.json  background.json  bott.json  bottom.json  close.json  facebook.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tdmu/mintam/doit/: ExampleUnitTest.java
(+8 files in other folders)
