<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InformationActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fb"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/facebook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_below="@+id/layout"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_alignParentBottom="true"
            android:id="@+id/animationView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bott"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Exit"
            android:layout_gravity="right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            app:layout_anchor="@+id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/close"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />
<!--        <ImageButton-->
<!--            android:id="@+id/Exit"-->
<!--            android:background="@color/tranparent"-->
<!--            android:src="@drawable/ic_baseline_cancel_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            ></ImageButton>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN"
            android:textColor="@color/co"
            android:textSize="10pt"
            android:textAlignment="center"></TextView>
        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="223dp"
            android:layout_height="99dp"
            android:src="@drawable/tdmu"></ImageView>3

        <TextView
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textSize="9pt"
            android:textColor="@color/co"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/co"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viện Kỹ thuật Công nghệ"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoLocation"></TextView>
        <TextView
            android:drawableLeft="@drawable/ic_baseline_link_24"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:textSize="9pt"
            android:textColor="@color/co"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="https://tdmu.edu.vn/"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ubuntu"
            android:text="Số điện thoại"
            android:textColor="@color/co"
            android:textSize="9pt"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/infoPhone"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ubuntu"
            android:text="Người phát triển"
            android:textColor="@color/co"
            android:textSize="9pt"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đào Minh Tâm - D17PM01"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Đề tài: Xây dựng ứng dụng quản lý thời gian biểu"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_baseline_recent_actors_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ubuntu"
            android:text="Người hướng dẫn"
            android:textColor="@color/co"
            android:textSize="9pt"></TextView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/lowco"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThS. Võ Quốc Lương"></TextView>

    </LinearLayout>

</RelativeLayout>