<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:backgroundTint="@color/tranparent"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/tranparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_24"
        android:id="@+id/BackButton"></ImageButton>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công việc"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"></TextView>
            <EditText
                android:drawableLeft="@drawable/ic_title_black"
                android:id="@+id/newTaskText"
                android:textColor="@color/co"
                android:drawableTint="@color/co"
                android:textColorHint="@color/lowco"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Nhập tiêu đề công việc"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"></TextView>
            <EditText
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_subtitle_black"
                android:id="@+id/SubTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Nhập mô tả công việc (nếu có)"
                android:textColor="@color/co"
                android:drawableTint="@color/co"
                android:textColorHint="@color/lowco">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa điểm"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"></TextView>
            <EditText
                android:inputType="textCapSentences"
                android:id="@+id/LocationEditText"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_location_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa điểm công việc"
                android:textColor="@color/co"
                android:drawableTint="@color/co"
                android:textColorHint="@color/lowco">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại công việc"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginTop="5dp"
                android:inputType="textCapSentences"
                android:id="@+id/sp_type"
                android:backgroundTint="@color/lowco"
                android:entries="@array/type"
                android:background="@color/lowco"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </androidx.appcompat.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo trước"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"/>
            <CheckBox
                android:id="@+id/cb_forewarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_marginTop="5dp"
                android:inputType="textCapSentences"
                android:id="@+id/sp_forewarned"
                android:visibility="gone"
                android:backgroundTint="@color/lowco"
                android:entries="@array/forewarned"
                android:background="@color/lowco"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </androidx.appcompat.widget.AppCompatSpinner>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textColor="@color/co"
                android:fontFamily="@font/ubuntu"
                android:textSize="8pt"></TextView>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/DateEditText"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/co"
                    android:drawableTint="@color/co"
                    android:textColorHint="@color/lowco"
                    android:layout_height="wrap_content"
                    android:hint="dd/mm/yyyy"
                    android:textSize="8pt">
                </TextView>
                <ImageButton
                    android:elevation="7pt"
                    android:id="@+id/SelectDateButton"
                    android:background="@color/tranparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/co"
                    android:src="@drawable/ic_calendar_black"></ImageButton>
                <TextView
                    android:id="@+id/TimeEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="00:00"
                    android:textSize="8pt"
                    android:textColor="@color/co"
                    android:drawableTint="@color/co"
                    android:textColorHint="@color/lowco"
                    android:gravity="center_horizontal"></TextView>
                <ImageButton
                    android:id="@+id/SelectTimeButton"
                    android:background="@color/tranparent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/co"
                    android:src="@drawable/ic_clock"></ImageButton>
            </LinearLayout>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TimePicker-->
<!--                android:id="@+id/timePicker"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="342dp"></TimePicker>-->
<!--        </LinearLayout>-->
        <com.spark.submitbutton.SubmitButton
            android:id="@+id/newTaskButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Hoàn thành"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/co"
            android:textSize="6pt"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="5000"
            app:sub_btn_line_color="@color/co"
            app:sub_btn_ripple_color="#64f6a4"
            app:sub_btn_tick_color="@color/white" />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>